# future-of-media

./: README.md  pom.xml
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/apidocs/futureofmedia/trial/: TrialApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/class-use/: TrialApplication.html
site/apidocs/futureofmedia/trial/config/: SwaggerConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/config/class-use/: SwaggerConfig.html  WebSecurityConfig.html
site/apidocs/futureofmedia/trial/controller/: CompanyController.html  ContactPersonController.html  LoginController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/controller/class-use/: CompanyController.html  ContactPersonController.html  LoginController.html
site/apidocs/futureofmedia/trial/dto/: CompanyDto.html  ContactPersonDto.html  UserDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/dto/class-use/: CompanyDto.html  ContactPersonDto.html  UserDto.html
site/apidocs/futureofmedia/trial/enm/: StatusEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/enm/class-use/: StatusEnum.html
site/apidocs/futureofmedia/trial/entity/: CompanyEntity.html  ContactPersonEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/entity/class-use/: CompanyEntity.html  ContactPersonEntity.html
site/apidocs/futureofmedia/trial/filter/: JWTAuthorizationFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/filter/class-use/: JWTAuthorizationFilter.html
site/apidocs/futureofmedia/trial/handlers/: GlobalExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/handlers/class-use/: GlobalExceptionHandler.html
site/apidocs/futureofmedia/trial/interfaces/: CompanyInterface.html  ContactPersonInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/interfaces/class-use/: CompanyInterface.html  ContactPersonInterface.html
site/apidocs/futureofmedia/trial/mockmodel/: MockCompanyEntitiesBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/mockmodel/class-use/: MockCompanyEntitiesBuilder.html
site/apidocs/futureofmedia/trial/repository/: CompanyRepository.html  ContactPersonRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/repository/class-use/: CompanyRepository.html  ContactPersonRepository.html
site/apidocs/futureofmedia/trial/service/: CompanyService.html  ContactPersonService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/service/class-use/: CompanyService.html  ContactPersonService.html
site/apidocs/futureofmedia/trial/validator/: ContactPhoneNumber.html  PhoneNumberValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/futureofmedia/trial/validator/class-use/: ContactPhoneNumber.html  PhoneNumberValidator.html
src/main/java/futureofmedia/trial/: TrialApplication.java
src/main/java/futureofmedia/trial/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/futureofmedia/trial/controller/: CompanyController.java  ContactPersonController.java  LoginController.java
src/main/java/futureofmedia/trial/dto/: CompanyDto.java  ContactPersonDto.java  UserDto.java
src/main/java/futureofmedia/trial/enm/: StatusEnum.java
src/main/java/futureofmedia/trial/entity/: CompanyEntity.java  ContactPersonEntity.java
src/main/java/futureofmedia/trial/filter/: JWTAuthorizationFilter.java
src/main/java/futureofmedia/trial/handlers/: GlobalExceptionHandler.java
src/main/java/futureofmedia/trial/interfaces/: CompanyInterface.java  ContactPersonInterface.java
src/main/java/futureofmedia/trial/mockmodel/: MockCompanyEntitiesBuilder.java
src/main/java/futureofmedia/trial/repository/: CompanyRepository.java  ContactPersonRepository.java
src/main/java/futureofmedia/trial/service/: CompanyService.java  ContactPersonService.java
src/main/java/futureofmedia/trial/validator/: ContactPhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: SessionFactory.xml  application.properties
src/main/resources/db/migration/: V1_0_0__setBaseLineStatus.sql  V1_0_1__addContactPersonTable.sql  V1_0_2__addFK.sql  V1_0_3__createCustomCastToEnumType.sql
src/test/java/futureofmedia/trial/: TestApplicationTests.java
src/test/java/futureofmedia/trial/controller/: CompanyControllerTest.java
